# kitbib-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denwehrle/kitbib/data/auth/: Authenticator.java  AuthenticatorService.java  AuthenticatorUtils.java
app/src/main/java/com/denwehrle/kitbib/data/model/: BibFee.java  BibSummaryItem.java  BibSummaryItemState.java  LearningPlace.java  LearningPlaceOccupation.java
app/src/main/java/com/denwehrle/kitbib/data/provider/: Contract.java  Db.java  Provider.java
app/src/main/java/com/denwehrle/kitbib/data/remote/: Endpoints.java  NetworkTasks.java
app/src/main/java/com/denwehrle/kitbib/data/remote/interfaces/: AsyncBookList.java  AsyncFeeList.java  AsyncLearningPlaceList.java  AsyncLearningPlaceOccupationList.java  AsyncStatus.java
app/src/main/java/com/denwehrle/kitbib/data/remote/parser/: LearningPlaceOccupationParser.java  LearningPlaceParser.java
app/src/main/java/com/denwehrle/kitbib/data/sync/: SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/denwehrle/kitbib/features/about/: AboutActivity.java
app/src/main/java/com/denwehrle/kitbib/features/binding/: BindingUtilCursor.java
app/src/main/java/com/denwehrle/kitbib/features/common/: BarView.java  CursorRecyclerAdapter.java  DataBindingRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/denwehrle/kitbib/features/login/: LoginActivity.java
app/src/main/java/com/denwehrle/kitbib/features/main/: BibFeeFragment.java  BibSummaryFragment.java  LearningPlaceFragment.java  MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/denwehrle/kitbib/utils/: DateUtils.java  MappingUtils.java  PreferenceHelper.java  RecentTasksStyler.java
app/src/main/res/drawable/: ic_schedule.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  container_no_data.xml  fragment_bib_fee.xml  item_bib_fee.xml  item_bib_learning_place.xml  item_bib_summary.xml  view_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
