<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="charSequence"
            type="java.lang.CharSequence" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@{charSequence.toString()}"
            android:textSize="16sp" />

    </LinearLayout>
</layout>